[33m1d61729[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Configura Webpack y añade package.json
[33m73ded81[m cambie el renderizado de productos para mejorar el rendimeinto
[33m9b3e4a7[m mejore el responsive
[33m7dfb4c3[m mejore el responsive
[33m3fbf55d[m perrote y gatote
[33mc499ca8[m productos json actulizado
[33m625ad94[m proyecto full power
[33mfc18ea4[m mejora de rendimeinto con webp y s3
[33m955fa8c[m arreglo de responsive productos lupa
[33mc039cec[m correccion de los modales imagenes
[33mef4006e[m productos cuasi terminados
[33m32f9388[m productos actualizados
[33m422fcf5[m prueba actulizacion productos
[33m6ab232a[m arreglos generales letra
[33md66ef45[m arreglos generales
[33m7e437f4[m rendimiento de productos de catalogo mejoro renderizacion final
[33m6994d00[m rendimiento de productos de catalogo mejoro renderizacion final
[33m04a7b01[m rendimiento de productos de catalogo mejoro renderizacion
[33mdf3c935[m rendimiento de productos de gato  mejorados
[33m9ccb9fe[m rendimiento de productos de perro mejorados
[33m9c08b2d[m rendimiento de productos de perro mejorados
[33mc98808f[m carga de imagenes con generateProductGrid
[33m6152c85[m arreglo de la funcion   assignImageClickEvents(); imagenes agrandadas
[33mcc0ad51[m productos json ids corregidos
[33m0be9977[m carga de proyecto presentacion 1
[33m770fb5a[m first commit
[33m3dc7f54[m first commit
